--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
    orientation =
    {
        -- Supported values for orientation:
        -- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
        default = "landscapeLeft",
        supported = { "landscapeLeft", },
    },

    --
    -- Android section
    --
    android =
    {
        minSdkVersion = "23",
        usesPermissions =
        {
            "android.permission.INTERNET",

        },
    },

    --
    -- iOS section
    --
    iphone =
    {
        xcassets = "Images.xcassets",
        plist =
        {
            UIStatusBarHidden = true,
            UILaunchStoryboardName = "LaunchScreen",
        },
    },

    --
    -- Plugins section
    --
    plugins =
    {

    },

    --
    -- Project section
    --
    excludeFiles =
    {
        -- Exclude unnecessary files for each platform
        all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", "*secret.txt" },
       -- android = { "LaunchScreen.storyboardc", "music/*.aac" },
        --ios = { "music/*.ogg" },

        -- Exclude unnecessary assets from macOS desktop apps
        macos = { "Icon*.ico" },
        -- Exclude unnecessary assets from Win32 desktop apps
        win32 = { "Icon*.icns" },

    },
}
